Main_window:
name Main menu
position 200 100
size 1000 650
color 255 215 58
	
	Add_button:
	name First SubMenu
	position 100 100
	size 200 75
	color 238 130 238

	Add_window:
	color 238 130 238
	name First SubMenu
	

		Add_button:
		name First submenu button
		position 100 100
		size 200 75
		color 255 255 0

		Add_window:
		color 0 130 0
		name blank window
		end_window

		Add_button:
		name Second submenu button
		position 600 100
		size 200 75
		color 0 255 255

		Add_window:
		color 130 0 0
		name blank window
		end_window

	end_window

	Add_button:
	name Second SubMenu
	position 600 100
	size 200 75
	color 183 113 42

	Add_window:
	color 183 113 42
	name Second SubMenu

		Add_button:
		name Open new window
		position 100 100
		size 200 75
		color 0 255 255

		Add_window:
		color 150 150 230
		name New Window
		end_window

	end_window

	Add_button:
	name Third SubMenu
	position 100 300
	size 200 75
	color 138 130 238

	Add_window:
	color 138 130 238
	name Third SubMenu

		Add_button:
		name UselesButton
		position 100 300
		size 200 75
		color 130 130 130

	end_window

	Add_button:
	name Fourth SubMenu
	position 600 300
	size 200 75
	color 255 69 0

	Add_window:
	color 255 228 181
	name Fourth SubMenu
	end_window