Main_window:
name Main menu
position 200 100
size 1000 650
color 255 215 58
	
	Add_button:
	name Violet Button
	position 50 100
	size 200 70
	color 238 130 238

	Add_window:
	color 255 228 181
	name Moccasin Window

		Add_button:
		name Purple b u t t o n
		position 273 50
		size 300 220
		color 128 0 128

		add_BUtton:
		name Chocolate_but
		position 800 600
		color 210 105 30
		size 200 50

		Add_window:
		color 0 0 0
		name Black window
		end_window

	end_window

	Add_button:
	name brownbutton
	position 600 200
	size 50 100
	color 165 42 42

	Add_window:
	color 255 228 181
	name Moccasin Window

		Add_button:
		name Purple b u t t o n
		position 110 110
		size 110 100
		color 128 0 128

		add_BUtton:
		name Chocolate_but
		position 500 120s
		color 210 105 30
		size 200 50

	end_window

	Add_button:
	name Deep Pink button
	position 300 400
	size 600 30
	color 255 20 147

	Add_window:
	color 255 255 255
	name White window
	end_window

	Add_button:
	name OrangeRed
	position 0 0
	size 100 100
	color 255 69 0



	
